.oUhbWOfbRllbgfgpM {
  /*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
}
.oUhbWOfbRllbgfgpM .clearfix {
  *zoom: 1;
}
.oUhbWOfbRllbgfgpM .clearfix:before,
.oUhbWOfbRllbgfgpM .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.oUhbWOfbRllbgfgpM .clearfix:after {
  clear: both;
}
.oUhbWOfbRllbgfgpM .portal-text-red {
  color: #bc0000 !important;
}
.oUhbWOfbRllbgfgpM .portal-text-blue {
  color: #0288d1 !important;
}
.oUhbWOfbRllbgfgpM .portal-text-purple {
  color: #5E2D79 !important;
}
.oUhbWOfbRllbgfgpM .portal-text-yellow {
  color: #ffa824 !important;
}
.oUhbWOfbRllbgfgpM .portal-text-orange {
  color: #EE8833 !important;
}
.oUhbWOfbRllbgfgpM .portal-text-green {
  color: #00bc00 !important;
}
.oUhbWOfbRllbgfgpM .portal-bg-red {
  background-color: #bc0000 !important;
}
.oUhbWOfbRllbgfgpM .portal-bg-purple {
  background-color: #5E2D79 !important;
}
.oUhbWOfbRllbgfgpM .portal-bg-yellow {
  background-color: #ffa824 !important;
}
.oUhbWOfbRllbgfgpM .portal-bg-orange {
  background-color: #EE8833 !important;
}
.oUhbWOfbRllbgfgpM .portal-bg-green {
  background-color: #00bc00 !important;
}
.oUhbWOfbRllbgfgpM .top-border {
  border-top: 2px solid #d9dcdd;
}
.oUhbWOfbRllbgfgpM .botton-border {
  border-bottom: 2px solid #d9dcdd;
}
.oUhbWOfbRllbgfgpM .default-shadow {
  -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
}
.oUhbWOfbRllbgfgpM .dropdown-menu {
  border-radius: 0px;
  border: none;
  -webkit-box-shadow: 0 10px 9px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 10px 9px rgba(0, 0, 0, 0.175);
  box-shadow: 0 10px 9px rgba(0, 0, 0, 0.175);
}
.small > .oUhbWOfbRllbgfgpM .dropdown-menu {
  width: 100%;
  max-height: 90%;
  overflow-y: scroll;
  position: fixed;
  top: 85px;
  z-index: 4;
  left: 0;
}
.oUhbWOfbRllbgfgpM .dropdown-menu .post-title {
  padding: 3px 20px;
  font-weight: 200;
  font-size: 20px;
  color: #6e6f73;
  line-height: 1.2;
}
.oUhbWOfbRllbgfgpM .dropdown-menu > li > a {
  font-size: 16px;
  font-family: "ProximaNova", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #434343;
}
.oUhbWOfbRllbgfgpM span.sections {
  text-transform: uppercase;
}
.oUhbWOfbRllbgfgpM span.sections i {
  color: white;
}
.oUhbWOfbRllbgfgpM span.sections p {
  display: inline;
}
.oUhbWOfbRllbgfgpM .dropdown-submenu.pull-left {
  float: none;
}
.oUhbWOfbRllbgfgpM .dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
}
