<h2>Features</h2>

<dl>
    <dt>Java to Document Mapping</dt>
    <dd>Transparently map your Java entities to MongoDB documents and back.</dd>
    <dt>Extensible Type Conversion</dt>
    <dd>Easily add support for custom types</dd>
    <dt>Fluent Query and Update APIs</dt>
    <dt>Aggregation Support</dt>
    <dd>Use MongoDB's <a href="http://docs.mongodb.org/manual/aggregation/">aggregation framework</a> with your application's Java 
        classes.</dd>
    <dt>Geospatial Queries</dt>
    <dd></dd>
</dl>
