<div id="hero" class="jumbotron">
  <div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-6">
      <h2>Morphia</h2>
      <p>
        The Java Object Document Mapper for MongoDB
      </p>
      <p>
        {{ range where $.Site.Data.releases.versions "version" $.Site.Data.releases.current  }}{{ $.Scratch.Set "qs.currentReleasedVersion" . }}{{end }}
        {{$currentReleasedVersion := $.Scratch.Get "qs.currentReleasedVersion"}}
      <a href="{{$currentReleasedVersion.docs}}" class="btn btn-success btn-dark btn-mongo">Latest documentation</a>
      </p>

    </div>
    <div class="col-md-2" id="mongodbJVMlogo"></div>
  </div>
  </div>
</div>
