# GPMS

./: .classpath  .project  Balana Resource.txt  JSON HashMap Examples.txt  Resources.txt  TODO Grid binding.txt  TODO Urgently.txt  TODO_7_23.txt  XACML Data sheet.xls  XACML Data sheet.xlsx  mTurk.tiff  pom.xml
!@Examples/: (12) Jeron F. Wong - Photos from Jeron F. Wong's post in Hackathon Hackers.html  (14) GIANTS Sunflower Seeds.html  (25) HH Python.html  (25) Hackathon Hackers.html  (3) Dodge.html  (93) Should I use AngularJS or JQuery generally_ - Quora.html  400 Innokin Disrupters!.html  5 Chrome Extensions for jQuery _ jQuery By Example.html  5 tools for Java developers _ Java Code Geeks.html  7 ways to improve performance of a Hibernate application _ Java Code Geeks.html  A Simple Introduction to AOP _ Java Code Geeks.html  A Well Designed API Approach.html  API Testing using Selenium WebDriver And Java _ AutomationGuide.html  ASP.NET Articles,C#.NET Articles,C#,AJAX,JavaScript,JQuery,XML,HTML5,WCF.html  Abstract.docx  Accept only number by TextBox using Jquery.html  Ajax Password Strength and password indicator example in asp.net.html  Another Double Espresso Please!_ Using Morphia to map Java objects in MongoDB.html  Apple Watch®.html  Background Worker Queue in C# - CodeProject.html  Batoo JPA - 15x Faster Than The Leading JPA Provider.html  Best jQuery Plugins of the Week [26th July – 1st August] _ DesigniMag.html  Brocade SDN Controller Free Trial (Formerly Vyatta Controller).html  Building FrontEnd App with Yeoman - 3rd Part.html  Building for Production_ Web Applications — Recovery Planning _ DigitalOcean.html  Building modern web applications using Java and Spring _ Java Code Geeks.html  Built.io Releases API-Driven CMS, Contentstack _ ProgrammableWeb.html  CKEditor Tutorial.txt  Challenge 11_ Session ID Analysis III.html  Changes in JS to adapt with Aspx.txt  Chapter 3. JAX-RS Application, Resources and Sub-Resources.htm  Citibank Online Consumer Card - Enter Information.html  Client side data grid with JSON and Web Service - CodeProject.htm  Cloud-Connected Mobile Apps - Create a Web Service with Azure Web Apps and WebJobs.html  Coming Soon to RAD Studio ... FireDAC NoSQL Driver for MongoDB.html  Common Misconceptions About Inheritance in JavaScript — JavaScript Scene — Medium.html  Concurrency - Executors and Spring Integration _ Java Code Geeks.html  Concurrency vs Multi-threading vs Asynchronous Programming _ Explained _ Code Wala.html  Conference Producer & Writer - Inside - Job Board.html  Configuring Group Policy - How to Configure Group Policy on Windows Server 2012.html  (+113 more)
!@Examples/(12) Jeron F. Wong - Photos from Jeron F. Wong's post in Hackathon Hackers_files/: -1sYVg9DNTq.js  -DaX8qIEXul.js  0KVb7nflqxs.js  11kGxOXh6ir.js  1fDeVup4Hi2.js  2gXHX745SQQ.css  2xa8sKydffW.css  3u1ju9B0Dcg.js  3z7eMgrp1lE.js  4_RBaYtA0ry.css  5VHFcc3ThL1.css  69fSzXNsCgT.css  8N6dOz5jrDS.js  Bjj_MdE4kT3.css  DDhn4Ieo-yu.js  E7mzYWFe1Zf.css  EFmOSJBfx2k.js  EkRygoQTiVM.js  F53nR7FMdU8.js  GFh6Jf7x6R2.js  HdEXFytlRoC.css  IJJtK9MsYfZ.css  IdmicHbzX4j.js  JWug8NVM07b.js  L5H7bDs0FDp.js  L7O2O3qINUO.css  MaIzMrF44J-.js  MiKon2ia8ay.js  NnUdymwUl6x.js  OtoJHr62cjd.js  Q3lovtHH6iG.css  QYOLRmCYhQU.js  RNH-O2xY4fk.js  SGaIQK4lWu5.js  T-UExcWE4W5.js  TBls6iLsO9G.js  TZhf1VAGbN1.js  UbXzQ37rUhX.js  VaGS-hSjL7a.js  XJ2J-Pw5z3I.js  (+53 more)
!@Examples/(14) GIANTS Sunflower Seeds_files/: -SyalK5lc3P.css  -jD0psk9_rf.js  0KVb7nflqxs.js  0NJB0TZKXX7.css  0hb4I8UFU5t.css  1OwHFFkcLqJ.css  2PKwAq510Pd.js  2fDpAs2lnYC.css  425CIWEhMOw.css  5DvIIMKs7hR.js  5eilDhX8sWo.js  6GxNnFRuel8.js  7PKz1jzES8A.css  8qQWMvM8E-S.js  8seVXZ4-6Vt.css  9HfYmfNYO_w.css  9smGdaYgFG8.js  A6MR_rsGbiB.js  BUZSkwjykYf.js  Bjj_MdE4kT3.css  D8pRLbNajEQ.js  FHexxgACcUr.css  FmKjm2sslMv.js  Ga3ZnoUha7c.js  HKDZimzskIO.js  I2p4S1g9Ccs.js  KrMhzU39scw.js  L5-r-yZ24j5.js  MF_9xuSH-_B.js  N9rFzFntxLI.js  QaV7Q9fXWX7.js  QdvOrTCqP73.css  RexjNbjd0WR.css  S8qeeukkgxZ.js  SEyx-CB9Izh.js  TNznJFWkOiv.js  TtzDmccc2UR.css  UW3NC9yOTM-.css  WAvmA6gZrql.js  WGU9EOVwcl7.css  (+45 more)
!@Examples/(25) HH Python_files/: 0IA3tdg8DuP.js  0s5mVaecTuq.css  1m7MddxqfZl.css  5rtu3bLaR0H.js  94chD0bOeUg.css  9eirETasKf-.js  Dt62pd0_XFd.css  EKbMW52EYyJ.css  FJeK2K5IuUy.js  HIT29u4y77e.css  L-luO2_9LAm.js  NAkUa32Nz00.js  SlSNfeSUKPC.css  TBls6iLsO9G.js  WvwkzufxNvH.js  YmvvfxZT4b1.js  _jdQaJ4x6c3.js  ai.html  c6EyFsGebpk.js  ccg5Rv_ZOqo.js  d6dlsHwx0z3.js  ePjEl_ay6z3.js  eobl4JjYUS0.js  esviFYDHdoD.js  fohgagQWt-S.js  h0eC_vUDJ86.js  iaRkgpIqX0k.js  k_N_6TTlSCg.js  lq3__x-CbRQ.js  lt4rMbQ4L07.js  mjjhzBqUOXZ.js  mtbq2NQTK-l.css  o1qqdoOI73c.css  sGPb2NRXUUG.js  safe_image(1).php  vgkH1_djAgZ.css  zcskfFX8qjZ.css
!@Examples/(25) Hackathon Hackers_files/: -LQ1Rb9ukxz.js  0KVb7nflqxs.js  14G3KLSzy0O.css  1YxFj9036uE.js  2m7R7V80EVv.css  3u1ju9B0Dcg.js  6GxNnFRuel8.js  8-J89hFxfjv.js  DjJCkisSuuR.css  G9uaTlI2reE.css  HumjIzG3Udk.js  Iz_hypHo2Ym.css  NT2h8MRukzT.js  OpGkRQa-jyu.css  SGaIQK4lWu5.js  T42Ig0jETpX.js  TDeD9MPPQVW.css  Y4rI3YHyolJ.css  _fuI5gwVxLE.js  ai.html  as-U69kd4oX.js  gemZ1mb2K8Z.css  hP_w8nygUbS.css  lG_OKtIJOdU.js  mgWGhMdMpOZ.css  moDbIrQA_Vl.js  niJZVOjWPSj.js  o6DZmM-Z6yb.js  ot-2x_FArYz.js  safe_image(2).php  safe_image.php  sePoV79udLX.js  tmevtUqQF_Z.js  u3l-Dz6dcKj.css  vkFGFyah_6y.js  w6U5_GBoMeI.css  (+2 more)
!@Examples/mongodb/: pom.xml
!@Examples/mongodb/src/main/java/com/welflex/dao/: OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
!@Examples/mongodb/src/main/java/com/welflex/model/: CategoryType.java  Customer.java  LineItem.java  Order.java  Product.java
!@Examples/mongodb/src/main/java/com/welflex/mongo/: MongoConnectionManager.java
!@Examples/mongodb/src/test/java/com/welflex/dao/: OrderDaoTest.java  ProductDaoTest.java  Util.java
lib/: Co-PIViewEditContentCoversheetDataPolicy .xml  TestPolicy.xml
policy/: LoginTest.xml  ProposalPolicies.xml  ProposalPolicy.xml  TESTPIEditProposal.xml  TESTUserEditUser.xml  TestPolicy.xml  UserProfileTest.xml
temphold/: Grant Proposal Management System_2.0.xml
(+2023 files in other folders)
