var mboxCurrent = mboxFactories.get('default').get('target-global-mbox',0);mboxCurrent.setOffer(new mboxOfferAjax('<!-- Offer Id: 26935  --><!-- Offer Id: 272896  -->'));mboxCurrent.getOffer().setOnLoad(function() {
//window.saveList = ["industry", "sub_industry"];
window.saveList = [];
window.mboxName = "mbox_cust_profile_setter";
window.newList = [window.mboxName];

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
function adCheckIPOverride(){
	if(location.search.indexOf("mboxOverride.browserIp=") > -1){
		var s = location.search.split("&");
		for(var i=0;i<s.length;i++){
			if(s[i].indexOf("mboxOverride.browserIp=") > -1){
				return s[i].split("=")[1];
			}
		}
	}
	return "";
}

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
window.adSmartMboxDefine = function(_mbox)
{
	var d = document.getElementById(_mbox + "_div");
	if(!d){
		d = document.createElement('div');
		d.id = _mbox + "_div";
		document.body.insertBefore(d, document.body.firstChild);
		mboxDefine( _mbox + "_div",_mbox).setFetcher(new mboxAjaxFetcher());
	}
}
window.adSmartMboxDefine(window.mboxName);

//------------------------------------------------------------------------------
function ad_addScriptTag(requestUrl) {
     var script = document.createElement('script');
		script.setAttribute('type', 'text/javascript');
     script.src = requestUrl; // + "&r=" + Math.ceil(Math.random()*999999999);    
     document.body.insertBefore(script,document.body.firstChild);
 }

//------------------------------------------------------------------------------
window.adDBCallback = function(_obj){
	if(_obj){	
		var ctr = 0;
		window.newList = [window.mboxName];
		newList.push("profile.dbLookup=true");
		for (var prop in _obj) {
			//If we defined specific attribute to save we look for them here...
			if(window.saveList.length > 0){
				for(var save in window.saveList){
				    if(window.saveList[save] == prop){
					    newList.push("profile.db_" + prop + "=" + _obj[prop]);
					    ctr++;
					}
				}
			}else{ //Otherwise we save everything that gets sent back...
				if(prop == "watch_list"){
					var wl = _obj[prop];
					for(var wlItem in wl){
						newList.push("profile.db_watch_list_" + wlItem + "=" + wl[wlItem]);
						ctr++;
						if(ctr >= 5){
							if(window.newList.length > 1){
								mboxUpdate.apply(this, window.newList);
								window.newList = [window.mboxName];
								ctr = 0;
							}
						}
					}
				}else{
					newList.push("profile.db_" + prop + "=" + _obj[prop]);
				}
			    ctr++;
			}
			if(ctr >= 5){
				if(window.newList.length > 1){
					mboxUpdate.apply(this, window.newList);
					window.newList = [window.mboxName];
					ctr = 0;
				}
			}
			if(location.href.indexOf('test=dbPOC_') > -1){
				window.adDebugDiv(prop, _obj[prop])
			}
		}
		//last call...
		if(ctr > 0){
			if(window.newList.length > 0){
				mboxUpdate.apply(this, window.newList);
				window.newList = [window.mboxName];
				ctr = 0;
			}
		}
		
		//This is to fire a nested mbox incase we need contetn based on what we served
		window.adSmartMboxDefine("mboxDBNested");
		mboxUpdate("mboxDBNested");
	}	
}

if('' == ''){
	var scriptURL = "//api.demandbase.com/api/v2/ip.json?key=af98033c81935eed8458c76d9b0e6180d9ef9d5f&output=jsonp&callback=window.adDBCallback";
	var adIpAddr = adCheckIPOverride();
	if(adIpAddr != '') { scriptURL += "&query=" + adIpAddr; }
	ad_addScriptTag(scriptURL);
}

/*mboxHighlight+ (1of2) v1 ==> Response Plugin*/
window.ttMETA=(typeof(window.ttMETA)!='undefined')?window.ttMETA:[];window.ttMETA.push({'mbox':'target-global-mbox','campaign':'','experience':'','offer':''});window.ttMBX=function(x){var mbxList=[];for(i=0;i<ttMETA.length;i++){if(ttMETA[i].mbox==x.getName()){mbxList.push(ttMETA[i])}}return mbxList[x.getId()]}
});mboxCurrent.loaded();mboxFactories.get('default').get('target-global-mbox',0).cancelTimeout();mboxFactories.get('default').get('target-global-mbox',0).setOffer(new mboxOfferDefault()).show();mboxFactories.get('default').getPCId().forceId("1437758067085-160654.20_19");