/* JS */ gapi.loaded_3(function(_){var window=this;
var Us={},ou=function(){this.Ka=Us},WD,qu,ru,sm,tu,uu,tm,Fp;ou.prototype.nK=!0;ou.prototype.cR=function(){return""};ou.prototype.toString=function(){return"Const{}"};WD={};qu=/^[-,."'%_!# a-zA-Z0-9]+$/;ru=function(a){return a instanceof ou&&a.constructor===ou&&a.Ka===Us?"":"type_error:Const"};_.qE=function(){this.Ka=WD};_.qE.prototype.nK=!0;_.qE.prototype.cR=function(){return""};_.qE.prototype.mK=!0;_.qE.prototype.Im=function(){return 1};
sm={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};_.wx=function(a){return a instanceof _.qE&&a.constructor===_.qE&&a.Ka===WD?"":"type_error:TrustedResourceUrl"};tu=function(a){var c=0,f="",g=function(a){_.ea(a)?(0,_.Be)(a,g):(a=_.eG(a),f+=_.OG(a),a=a.Im(),0==c?c=a:0!=a&&c!=a&&(c=null))};(0,_.Be)(arguments,g);return _.uk(f,c)};uu=/^[a-zA-Z0-9-]+$/;tm={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0};Fp=function(a,c){return a>c?1:a<c?-1:0};
_.kB=function(a,c){a.sort(c||Fp)};_.Nk=function(a,c){_.ea(c)||(c=[c]);var f=(0,_.De)(c,function(a){return _.fa(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});_.Mg(a,"transition",f.join(","))};
_.Pk=function(a){var c=!1,f;return function(){c||(f=a(),c=!0);return f}}(function(){if(_.W)return _.sl("10.0");var a=window.document.createElement("DIV"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null,f={transition:"opacity 1s linear"};c&&(f[c+"-transition"]="opacity 1s linear");c={style:f};if(!uu.test("div"))throw Error("s`div");if("DIV"in tm)throw Error("D`div");var f=null,g="<div";if(c)for(var h in c){if(!uu.test(h))throw Error("E`"+h);var l=c[h];if(null!=l){var n;n=h;if(l instanceof ou)l=
ru(l);else if("style"==n.toLowerCase()){if(!_.Vg(l))throw Error("M`"+typeof l+"`"+l);if(!(l instanceof _.pm)){var q="",t=void 0;for(t in l){if(!/^[-_a-zA-Z0-9]+$/.test(t))throw Error("e`"+t);var v=l[t];if(null!=v){if(v instanceof ou)v=ru(v);else if(qu.test(v)){for(var w=!0,A=!0,F=0;F<v.length;F++){var z=v.charAt(F);"'"==z&&A?w=!w:'"'==z&&w&&(A=!A)}w&&A||(v="zClosurez")}else v="zClosurez";q+=t+":"+v+";"}}l=q?_.vg(q):_.rm}l=_.Bw(l)}else{if(/^on/i.test(n))throw Error("F`"+n+"`"+l);if(n.toLowerCase()in
sm)if(l instanceof _.qE)l=_.wx(l);else if(l instanceof _.su)l=_.Ls(l);else if(_.fa(l))l=_.jw(l).cR();else throw Error("ea`"+n+"`div`"+l);}l.nK&&(l=l.cR());n=n+'="'+_.He(String(l))+'"';g=g+(" "+n)}}h=void 0;null!=h?_.ea(h)||(h=[h]):h=[];!0===_.mm.div?g+=">":(f=tu(h),g+=">"+_.OG(f)+"</div>",f=f.Im());(c=c&&c.dir)&&(/^(ltr|rtl|auto)$/i.test(c)?f=0:f=null);c=_.uk(g,f);a.innerHTML=_.OG(c);a=a.firstChild;c=a.style[_.Cg("transition")];return""!=("undefined"!==typeof c?c:a.style[_.Fg(a,"transition")]||"")});

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.Ka=f;this.wc=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.Ka,a.wc,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Ka==a.Ka&&this.wc==a.wc&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.Ka*f+a.Ka*c),Math.round(this.wc*f+a.wc*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};_.J(_.Tk,_.Qh);
_.nC=function(a){var c=Number(a.Kh(200,"widgetWidth","width")),f=Number(a.Kh(100,"widgetHeight","height")),g=a.Kh("auto","corner"),h=a.Kh({},"menuCss"),l=a.Kh(!0,"hideOnClick");a.dL=!!a.Kh(!0,"hideOnLeave");a.JK=!!a.Kh((0,_.Pk)(),"useCss3Transition");a.hg=!!a.Kh(!0,"allowOffset");var n=window.document.createElement("div");a.wc=n;var q=_.LH(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.M=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=_.Uh(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mg(n,h);_.Mg(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.Lg=n.offsetWidth-c;a.eS=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=_.Eg(q);a.Kb="bottom"==h[0];a.Zc="right"==h[1]||"left"!=h[1]&&q;a.Ld=Uk(a,c,f,"auto"==g);a.mA=_.D.setTimeout((0,_.H)(a.Cg,a),500);a.I.N(n,"mouseover",
a.Yq);_.tr(a.I,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.G||this.I.N(window.document,"click",this.zr)},a),0)};_.Tk.prototype.open=function(){_.nC(this);this.wb.qc(this.wc);this.wb.zh("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.methods;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.XK=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.M,{height:"100%"});_.Xk(this,this.Ld)};
_.Tk.prototype.open=_.Tk.prototype.open;_.Tk.prototype.Oe=function(a){this.G||(a=a||{},this.M.style.left="0",this.M.style.top="0",this.ye&&(_.Tf(this.ye),this.ye=null),this.mA&&(_.D.clearTimeout(this.mA),this.mA=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.Ld.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.Ld.height))};_.Tk.prototype.onready=_.Tk.prototype.Oe;
_.Tk.prototype.resize=function(a){this.G||Wk(this,(0,window.isNaN)(+a.width)?this.Ld.width:+a.width,(0,window.isNaN)(+a.height)?this.Ld.height:+a.height)};_.Tk.prototype.close=function(){this.wk?NC(this):(this.Gj=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.Kh=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.Ka[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},_.Ht(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=_.LH(a),l=_.Yg(h.offsetParent);l.right-=a.Lg;l.bottom-=a.eS;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.Zc=a.Zc?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.Kb=a.Kb?!g||n:!g&&n}g=Vk(a.Zc,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a.Kb,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)},Vk=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-c-g,0))},
Wk=function(a,c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.M.style.width=c+"px";a.M.style.height=f+"px";c=a.hg?Uk(a,c,f,!1):Sk(a.vk,c,f);a.Ld=c;a.po||ZC(a,c)};_.k=_.Tk.prototype;_.k.Zq=function(a){this.dL=!!a};_.k.Yq=function(){!this.po&&this.zt&&(_.D.clearTimeout(this.zt),this.zt=null)};
_.k.Xq=function(a){if(!(this.po||this.zt||!this.dL||a.relatedTarget&&_.Yf(this.wc,a.relatedTarget))){var c=_.Lg(this.wc);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.zt=_.D.setTimeout((0,_.H)(this.Mo,this),a)}};_.k.zr=function(a){_.Th(this.wc,a)||this.Mo()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?!this.G&&this.wk&&(this.po=this.wk=!1,_.Xk(this,this.Ld)):this.Mo()};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.po||(this.Ld=c,this.JK&&_.Nk(this.wc,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Zb(!0,!1),this.Za&&(_.D.clearTimeout(this.Za),this.Gj=!1),this.Za=_.D.setTimeout((0,_.H)(this.Zb,this,!0,!0),350))},a),0)};
_.Tk.prototype.Mo=function(){this.po||KC(this)};
var KC=function(a){a.po||(a.Zb(!1,!1),ZC(a,Sk(a.vk,void 0,0,0)),a.po=!0,a.Za&&_.D.clearTimeout(a.Za),a.Za=_.D.setTimeout((0,_.H)(function(){this.wk=!0;this.Gj?(NC(this),this.Gj=!1):(this.JK&&_.Nk(this.wc,""),this.wc.visibility="hidden",this.wc.left="-1000px",this.wc.top="-1000px");this.Zb(!1,!0)},a),350))},NC=function(a){a.G=!0;_.eh(a.I);a.I=null;a.zt&&(_.D.clearTimeout(a.zt),a.zt=null);a.pa&&(_.D.clearTimeout(a.pa),a.pa=null);_.Tf(a.wc);a.wc=null;_.Tf(_.LH(a));a.M=null;a.ye=null};
_.Tk.prototype.Zb=function(a,c){var f=this.XK;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.Cg=function(){this.ye=window.document.createElement("div");this.ye.style.width=this.ye.style.height="100%";this.ye.style.position="absolute";this.ye.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ld.width-19)/2+"px "+(this.Ld.height-19)/2+"px";this.wc.appendChild(this.ye)};
var ZC=function(a,c){if(!a.po)if(a.JK)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.pa&&_.D.clearTimeout(a.pa);a.pb(a.vk,c,f)}},Yk=function(a,c){var f=a.wc,g=_.LH(a);f.style.left=a.Zc?g.offsetLeft+g.offsetWidth+c.Ka-c.width+"px":g.offsetLeft+c.Ka+"px";f.style.width=c.width+"px";f.style.top=a.Kb?g.offsetTop+g.offsetHeight+c.wc-c.height+"px":g.offsetTop+c.wc+"px";f.style.height=c.height+"px";_.Ag(f,c.opacity);a.vk=c}; _.Tk.prototype.pb=function(a,c,f){this.pa=null;if(!this.G&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(g=Math.min(1-(f-g)/350,1),Yk(this,a.interpolate(c,1-Math.pow(1-g,3))),this.pa=_.D.setTimeout((0,_.H)(this.pb,this,a,c,f),20))}};

_.hA["slide-menu"]=function(a){var c=new _.Tk(_.FC(a)),f=new _.Zh(c);c.open=function(){};_.nC(c);a.attributes={height:"100%"};a.where=c.M;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a){var f=!1;a.hasOwnProperty("showMenu")&&(c.Is(a.showMenu),f=!0);a.hasOwnProperty("setHideOnLeave")&&(c.Zq(a.setHideOnLeave),f=!0);f||c.resize(a)}};a.onCreate=function(a){a.ci=function(){return this.Zf("openerIframe")};f.wb=c.wb=a;a.qc(c.wc);a.register("_ready",(0,_.H)(c.Oe,c),_.Vz);c.XK=function(c,f){!a.Ma()&& a.ds([c,f])};_.Xk(c,c.Ld);f.open()}};

});
// Google Inc.
