/* JS */ gapi.loaded_2(function(_){var window=this;
var $h=function(){_.Hh.call(this);this.Ka=[]};_.J($h,_.Hh);$h.prototype.wj=function(){for(var a in this.Ka)_.Ch(this.Ka[a]);this.Ka=[];this.wc=_.D.clearTimeout(this.wc);$h.T.wj.call(this);this.dispatchEvent({type:"dispose"})};_.e("iframes.styles.createAnchor",function(){return new $h});

_.Hk=function(a){_.Oh.call(this,a.wb);this.Ei=a;this.wc=null};_.J(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.Ka.targetPos=this.Ka.targetPos||"top-start";this.Ka.anchorPos=this.Ka.anchorPos||"bottom-start";var a=_.LH(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.Ei.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Oe=function(){if(this.Ka.closeClickDetection){var a=this,c=function(c){_.Th(a.wb.V(),c)||(a.wb.close(),a.wc=null)};window.document.Ka?(window.document.Ka("click",c),this.wc=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.wc=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=_.LH(this);g&&_.Vh(f,
this.Ka.targetPos,g,this.Ka.anchorPos,{x:this.Ka.leftOffset||0,y:this.Ka.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Oe;_.Hk.prototype.close=function(){this.Ei.close();this.wc&&this.wc()};_.Hk.prototype.close=_.Hk.prototype.close;
var aI;_.Ik=function(a){_.Oh.call(this,a)};_.J(_.Ik,_.Qh);aI=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.bI=function(a,c){a.wc=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:_.Uh(a)};a.Ka.width&&(f.width=a.Ka.width+"px");for(var g in f)a.wc.style[g]=f[g];(c||window.document.body).appendChild(a.wc)};_.Ik.prototype.open=function(a){this.wb.fg("updateContainer",(0,_.H)(this.Ld,this));_.bI(this,a);this.wb.Pa(this.wc);this.wb.qc(this.wc)};
_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.Oe=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Oe;_.Ik.prototype.close=function(){this.wc.parentNode&&this.wc.parentNode.removeChild(this.wc)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.Ld=function(a,c,f){var g=this.wb.V();g&&(a?(cI(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){dI(g,!0);g.style.opacity=1},this),0)):(g.style.display="none",dI(g,!1),g.style.opacity=0))};
var dI=function(a,c){for(var f=0;f<aI.length;f++)a.style[aI[f]]=c?"opacity .13s linear":""},cI=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=_.tg(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=_.ig(window),l=_.Jf(window.document);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height,f=Math.max(f,Math.min(l.y+1,_.JH()-g.height))))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"},qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}: (a=a.wb.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.Jk=function(a){_.Oh.call(this,a)};_.J(_.Jk,_.Qh);_.Jk.prototype.Ld=null;_.Jk.prototype.ye=null;_.Jk.prototype.wc=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");_.Mg(a,{top:"-10000px",position:"absolute",zIndex:_.Uh(this)});_.LH(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.Oe=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=_.LH(this),g=this.Ka.targetPos||"top-start",h=this.Ka.anchorPos||"bottom-start",l=this.Ka.leftOffset||0,n=this.Ka.topOffset||0;_.Vh(c,g,f,h,{x:l,y:n});var q=_.ig(window),t=_.Jf(window.document),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q);_.Vh(c,g,f,h,{x:l*(v?-1:1),y:n*(q?-1:1)});c.style.visibility="visible";this.Ld=_.ph(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.wc&&(window.clearTimeout(this.wc),this.wc=null)},this));this.ye=_.ph(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.wc=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.Oe;
var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};_.Jk.prototype.close=function(){this.Ld&&(_.Ch(this.Ld),_.Ch(this.ye),this.ye=this.Ld=null);this.wc&&(window.clearTimeout(this.wc),this.wc=null);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;

_.V.Mo("hover",function(a){return new _.Ik(a)});_.V.Mo("hover-menu",function(a){return new _.Jk(a)});_.V.Cr("float")||_.V.Mo("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
var Fp;Fp=function(a,c){return a>c?1:a<c?-1:0};_.kB=function(a,c){a.sort(c||Fp)};_.Nk=function(a,c){_.ea(c)||(c=[c]);var f=(0,_.De)(c,function(a){return _.fa(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});_.Mg(a,"transition",f.join(","))};
_.Pk=function(a){var c=!1,f;return function(){c||(f=a(),c=!0);return f}}(function(){if(_.W)return _.sl("10.0");var a=window.document.createElement("DIV"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null,f={transition:"opacity 1s linear"};c&&(f[c+"-transition"]="opacity 1s linear");c=_.Dr({style:f});a.innerHTML=_.OG(c);a=a.firstChild;c=a.style[_.Cg("transition")];return""!=("undefined"!==typeof c?c:a.style[_.Fg(a,"transition")]||"")});

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.Ka=f;this.wc=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.Ka,a.wc,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Ka==a.Ka&&this.wc==a.wc&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.Ka*f+a.Ka*c),Math.round(this.wc*f+a.wc*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};_.J(_.Tk,_.Qh);
_.nC=function(a){var c=Number(a.Kh(200,"widgetWidth","width")),f=Number(a.Kh(100,"widgetHeight","height")),g=a.Kh("auto","corner"),h=a.Kh({},"menuCss"),l=a.Kh(!0,"hideOnClick");a.CT=!!a.Kh(!0,"hideOnLeave");a.fS=!!a.Kh((0,_.Pk)(),"useCss3Transition");a.xC=!!a.Kh(!0,"allowOffset");var n=window.document.createElement("div");a.wc=n;var q=_.LH(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.M=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=_.Uh(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mg(n,h);_.Mg(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.OV=n.offsetWidth-c;a.PV=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=_.Eg(q);a.Kb="bottom"==h[0];a.Zc="right"==h[1]||"left"!=h[1]&&q;a.Ld=Uk(a,c,f,"auto"==g);a.eS=_.D.setTimeout((0,_.H)(a.nT,a),500);a.I.N(n,"mouseover",
a.Yq);_.tr(a.I,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.G||this.I.N(window.document,"click",this.zr)},a),0)};_.Tk.prototype.open=function(){_.nC(this);this.wb.qc(this.wc);this.wb.zh("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.methods;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.gS=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.M,{height:"100%"});_.Xk(this,this.Ld)};
_.Tk.prototype.open=_.Tk.prototype.open;_.Tk.prototype.Oe=function(a){this.G||(a=a||{},this.M.style.left="0",this.M.style.top="0",this.ye&&(_.Tf(this.ye),this.ye=null),this.eS&&(_.D.clearTimeout(this.eS),this.eS=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.Ld.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.Ld.height))};_.Tk.prototype.onready=_.Tk.prototype.Oe;
_.Tk.prototype.resize=function(a){this.G||Wk(this,(0,window.isNaN)(+a.width)?this.Ld.width:+a.width,(0,window.isNaN)(+a.height)?this.Ld.height:+a.height)};_.Tk.prototype.close=function(){this.Cg?NC(this):(this.dL=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.Kh=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.Ka[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},_.Ht(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=_.LH(a),l=_.Yg(h.offsetParent);l.right-=a.OV;l.bottom-=a.PV;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.Zc=a.Zc?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.Kb=a.Kb?!g||n:!g&&n}g=Vk(a.Zc,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a.Kb,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)},Vk=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-c-g,0))},
Wk=function(a,c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.M.style.width=c+"px";a.M.style.height=f+"px";c=a.xC?Uk(a,c,f,!1):Sk(a.pb,c,f);a.Ld=c;a.po||ZC(a,c)};_.k=_.Tk.prototype;_.k.Zq=function(a){this.CT=!!a};_.k.Yq=function(){!this.po&&this.zt&&(_.D.clearTimeout(this.zt),this.zt=null)};
_.k.Xq=function(a){if(!(this.po||this.zt||!this.CT||a.relatedTarget&&_.Yf(this.wc,a.relatedTarget))){var c=_.Lg(this.wc);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.zt=_.D.setTimeout((0,_.H)(this.Lg,this),a)}};_.k.zr=function(a){_.Th(this.wc,a)||this.Lg()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?!this.G&&this.Cg&&(this.po=this.Cg=!1,_.Xk(this,this.Ld)):this.Lg()};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.po||(this.Ld=c,this.fS&&_.Nk(this.wc,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Zb(!0,!1),this.Za&&(_.D.clearTimeout(this.Za),this.dL=!1),this.Za=_.D.setTimeout((0,_.H)(this.Zb,this,!0,!0),350))},a),0)};
_.Tk.prototype.Lg=function(){this.po||KC(this)};
var KC=function(a){a.po||(a.Zb(!1,!1),ZC(a,Sk(a.pb,void 0,0,0)),a.po=!0,a.Za&&_.D.clearTimeout(a.Za),a.Za=_.D.setTimeout((0,_.H)(function(){this.Cg=!0;this.dL?(NC(this),this.dL=!1):(this.fS&&_.Nk(this.wc,""),this.wc.visibility="hidden",this.wc.left="-1000px",this.wc.top="-1000px");this.Zb(!1,!0)},a),350))},NC=function(a){a.G=!0;_.eh(a.I);a.I=null;a.zt&&(_.D.clearTimeout(a.zt),a.zt=null);a.Ph&&(_.D.clearTimeout(a.Ph),a.Ph=null);_.Tf(a.wc);a.wc=null;_.Tf(_.LH(a));a.M=null;a.ye=null};
_.Tk.prototype.Zb=function(a,c){var f=this.gS;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.nT=function(){this.ye=window.document.createElement("div");this.ye.style.width=this.ye.style.height="100%";this.ye.style.position="absolute";this.ye.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ld.width-19)/2+"px "+(this.Ld.height-19)/2+"px";this.wc.appendChild(this.ye)};
var ZC=function(a,c){if(!a.po)if(a.fS)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.Ph&&_.D.clearTimeout(a.Ph);a.zv(a.pb,c,f)}},Yk=function(a,c){var f=a.wc,g=_.LH(a);f.style.left=a.Zc?g.offsetLeft+g.offsetWidth+c.Ka-c.width+"px":g.offsetLeft+c.Ka+"px";f.style.width=c.width+"px";f.style.top=a.Kb?g.offsetTop+g.offsetHeight+c.wc-c.height+"px":g.offsetTop+c.wc+"px";f.style.height=c.height+"px";_.Ag(f,c.opacity);a.pb=c}; _.Tk.prototype.zv=function(a,c,f){this.Ph=null;if(!this.G&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(g=Math.min(1-(f-g)/350,1),Yk(this,a.interpolate(c,1-Math.pow(1-g,3))),this.Ph=_.D.setTimeout((0,_.H)(this.zv,this,a,c,f),20))}};

_.V.Mo("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}},Wt=function(a){return"string"==typeof a&&Xt[a.toLowerCase()]?a.toLowerCase():"badge"},Vt=function(a){return a},Yt=function(a){var c=a.width;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].width},Zt=function(a){var c=a.height;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].height};
(function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[Wt],width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],theme:[null],action:[Vt],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.td(c);a[1]=c;a[2]={width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);
return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":null},Qh:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:!0};_.iC(a)})();

});
// Google Inc.
