userExists=Username already taken.
emailExists=Email already taken.
resendEmail=Please click the link sent in an email to you for verifying your email id.
regSuccess=You have successfully registered with <Your-Web-Project>.
regError=Registration failed due to errors.
loginSuccess=<strong>Welcome back!</strong> You have successfully logged into your <Your-Web-Project> account.
loginError=Login failed due to errors.
emailCnfSuccess=<strong>Congratulations!</strong> We have successfully verified your email id.
auth.userNotFound=User with the entered unique code does not exist.
auth.failed=Invalid username & password combination. Authentication failed.
auth.parametersMissing=Authentication parameters missing. (Username, Password or Merchant Unique Code missing.)
auth.failed.code=4001
auth.parametersMissing.code=4002
auth.userNotFound.code=4003
