<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mongodb.morphia</groupId>
    <artifactId>morphia-parent</artifactId>
    <version>0.108</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>morphia-entityscanner-plug</artifactId>
  <name>EntityScanner Plugin</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.8</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>com.google.code.gson</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logback-classic</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.scannotation</groupId>
      <artifactId>scannotation</artifactId>
      <version>1.0.2</version>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
          <artifactSet>
            <includes>
              <include>org.reflections:reflections</include>
              <include>com.google.collections:google-collections</include>
              <include>javassist:javassist</include>
              <include>dom4j:dom4j</include>
              <include>net.sf.scannotation:scannotation</include>
              <include>xml-apis:xml-apis</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>javassist</pattern>
              <shadedPattern>relocated.javassist</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.dom4j</pattern>
              <shadedPattern>relocated.org.dom4j</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.reflections</pattern>
              <shadedPattern>relocated.org.reflections</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.common</pattern>
              <shadedPattern>relocated.com.google.common</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.scannotation</pattern>
              <shadedPattern>relocated.org.scannotation</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>reflections-repo</id>
      <name>Reflections Maven2 Repository</name>
      <url>http://reflections.googlecode.com/svn/repo</url>
    </repository>
  </repositories>
</project>
