handlers= java.util.logging.ConsoleHandler
.level = WARNING

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = org.mongodb.morphia.logging.jdk.ShortFormatter

org.mongodb.morphia.level=ALL