mmcore.SetCookie('mmid','540741046|CgAAAAoIb0ZPYQwAAA==',365,1);mmcore.SetCookie('pd','-726621694|DQAAAAoBQghvRk9hDEcWtSIBADM1KaUNttJIDwAAAIBEjRsKttJIAAAAAP////8hAQAAAAR0LmNvCWEMAQAAAAAAAAAAAABrJAAAayQAAP////8AAAAAAAFF',365);mmcore.SetCookie('srv','lvsvwcgus02',365);(function(){if(typeof(mmcore.GenInfo)!='object')mmcore.GenInfo={};mmcore.EH=function(e){var s=e.message+'\r\n';if(!window.mm_error)window.mm_error=s;else window.mm_error+=s;};
try{
;(function () {
    var url = location.href;
    var urlL = location.href.toLowerCase();
    // defaults
    mmcore.PersCrit = {      
        CustomerType: 'Unknown',
        UnfundedNew: 'Unknown',
        UnfundExist2nd: 'Unknown',  
        Funded: 'Unknown',
        NoAccount: 'Unknown',          
        Prospect: 'Unknown',
        CSG_Check: 'NO',
        CT_Value: 'Unknown',
        NoBrkNoIRA: 'Unknown',
        Unfunded: 'Unknown',
        FundedWithIRA: 'Unknown',
        FundedNoIRA: 'Unknown',
        MobileDevice: '',
        //Possible values: Google, Yahoo
        OffsitePlacemen: (function () {
            var value;
            if (url.indexOf('ch_id=D') != -1) {
                value = 'Display'
            } else if (url.indexOf('ch_id=P') != -1) {
                value = 'Paid_search'
            } else {
                value = 'Unknown';
            }
            return value
        }()),
        //Possible values: Display, Paid
        PaidSearch: (function () {
            var value;
            if (urlL.indexOf('s_id=goog') != -1) {
                value = 'GooglePaid'
            } else if (urlL.indexOf('s_id=yahoo') != -1) {
                value = 'YahooPaid'
            } else {
                value = 'Unknown';
            }
            return value
        }())
    };

    //PC - Prospect
    var code = mmcore.GetCookie('et_segment', 1);
    if (!code) return (mmcore.PersCrit.Prospect = 'YES');
    mmcore.PersCrit.Prospect = 'NO';


    // PC #2 - CustomerType
    if (/(GENERIC|MISSING\sAAT\sUSER\sID)/.test(code))
        mmcore.PersCrit.CustomerType = 'None';
    else if (/EMPLOYEE/.test(code))
        mmcore.PersCrit.CustomerType = 'Employees';
    else if (/FOREIGN/.test(code))
        mmcore.PersCrit.CustomerType = 'Foreign';
    else if (/SUPPRESSED/.test(code))
        mmcore.PersCrit.CustomerType = 'Suppressed';


    // PC #3 - UnfundedNew
    if (/CIA\-U\sIRA\-U/.test(code))
        mmcore.PersCrit.UnfundedNew = 'BOTH';
    else if (/CIA\-[NI]\sIRA\-U/.test(code))
        mmcore.PersCrit.UnfundedNew = 'IRA';
    else if (/CIA\-U\sIRA\-[NI]/.test(code))
        mmcore.PersCrit.UnfundedNew = 'CIA';


    // PC #5 - UnfundedExist2nd 
    if (/IRA\-A/.test(code))
        mmcore.PersCrit.UnfundExist2nd = 'IRA';
    else if (/CIA\-A/.test(code))
        mmcore.PersCrit.UnfundExist2nd = 'CIA';

    // PC #6 - Funded
    if (/IRA\-A/.test(code))
        mmcore.PersCrit.Funded = 'IRA';
    else if (/CIA\-A/.test(code))
        mmcore.PersCrit.Funded = 'CIA';

    // PC #7 - NoAccount
    if (/IRA\-N\sCIA\-N/.test(code))
        mmcore.PersCrit.NoAccount = 'BOTH';
    else if (/IRA\-N/.test(code))
        mmcore.PersCrit.NoAccount = 'IRA';
    else if (/CIA\-N/.test(code))
        mmcore.PersCrit.NoAccount = 'CIA';

    // PC #10 - CSG_Check
    if (/CSG\-[IUA]/.test(code))
        mmcore.PersCrit.CSG_Check = 'YES';

    // PC #11 - CT_Value
    if (code.indexOf('CT-') + 1)
        mmcore.PersCrit.CT_Value = (code.match(/CT\-([A-Za-z0-9]*)(\s|$)/) || [, ''])[1] || 'None';

    //PC: NoBrkNoIRA
    if (/(GENERIC|MISSING\sAAT\sUSER\sID|EMPLOYEE|SUPPRESSED|SUPPRESSED\s\-\sLEGAL|SUPPRESSED\s\-\sFRAUD|SUPPRESSED\s\-\sAFFILIATE\sSHARING|SUPPRESSED\s\-\sCLOSED)/.test(code))
            mmcore.PersCrit.NoBrkNoIRA = 'False';
    else if (/(IRA\-N)/.test(code) && /(CIA\-N)/.test(code))
            mmcore.PersCrit.NoBrkNoIRA = 'True';


    //PC: Unfunded
    if (/(GENERIC|MISSING\sAAT\sUSER\sID|EMPLOYEE|SUPPRESSED|SUPPRESSED\s\-\sLEGAL|SUPPRESSED\s\-\sFRAUD|SUPPRESSED\s\-\sAFFILIATE\sSHARING|SUPPRESSED\s\-\sCLOSED)/.test(code))
            mmcore.PersCrit.Unfunded = 'False';
    else if (/(IRA\-I|IRA\-N|IRA\-U)/.test(code) && /(CIA\-U)/.test(code))
            mmcore.PersCrit.Unfunded = 'True';
    else if (/(IRA\-U)/.test(code) && /(CIA\-I|CIA\-N)/.test(code))
            mmcore.PersCrit.Unfunded = 'True';


    //PC: Funded-WithIRA
    if (/(GENERIC|MISSING\sAAT\sUSER\sID|EMPLOYEE|SUPPRESSED|SUPPRESSED\s\-\sLEGAL|SUPPRESSED\s\-\sFRAUD|SUPPRESSED\s\-\sAFFILIATE\sSHARING|SUPPRESSED\s\-\sCLOSED)/.test(code))
            mmcore.PersCrit.FundedWithIRA = 'False';
    else if (/(IRA\-P|IRA\-A)/.test(code) && /(CIA\-I|CIA\-N|CIA\-U|CIA\-A|CIA\-P)/.test(code))
            mmcore.PersCrit.FundedWithIRA = 'True';
    else if (/(IRA\-I|IRA\-U)/.test(code) && /(CIA\-A|CIA\-P)/.test(code))
            mmcore.PersCrit.FundedWithIRA = 'True';
    else if (/(IRA\-I)/.test(code) && /(CIA\-N|CIA\-I)/.test(code))
            mmcore.PersCrit.FundedWithIRA = 'True';


    //PC: Funded-NoIRA
   if (/(GENERIC|MISSING\sAAT\sUSER\sID|EMPLOYEE|SUPPRESSED|SUPPRESSED\s\-\sLEGAL|SUPPRESSED\s\-\sFRAUD|SUPPRESSED\s\-\sAFFILIATE\sSHARING|SUPPRESSED\s\-\sCLOSED)/.test(code))
            mmcore.PersCrit.FundedNoIRA = 'False';
    else if (/(IRA\-N)/.test(code) && /(CIA\-A|CIA\-I|CIA\-P)/.test(code))
            mmcore.PersCrit.FundedNoIRA = 'True';

})();


// PC - MobileDevice
var mobileDevice = '';
mobileOS = typeof orientation != 'undefined',
    touchOS = !!('ontouchstart' in document.documentElement),
    nu = navigator.userAgent,
    iPad = /Mozilla\/5\.0 \(iPad.*\) AppleWebKit.*/.test(nu),
    Nexus = /Mozilla\/5\.0 \(.*Android.* Nexus.*\) AppleWebKit.*/.test(nu),
    GalaxyTab = /Mozilla\/5\.0 \(.*Android.* (GT\-P7510|SCH\-I800).*\) AppleWebKit.*/.test(nu),
    GalaxyNote = /Mozilla\/5\.0 \(.*Android.* GT\-N8000.*\) AppleWebKit.*/.test(nu),
    KindleFire = /Mozilla\/5\.0 \(.*Kindle Fire.*\) AppleWebKit.*/.test(nu) ||
        /Mozilla\/5\.0 \(.*Silk.*\) .* Silk-Accelerated=/.test(nu),
    Other = mobileOS || touchOS;


if (iPad) mobileDevice = 'IPAD';
else if (Nexus || GalaxyTab || GalaxyNote) mobileDevice = 'ANDROIDTABLET';
else if (KindleFire) mobileDevice = 'KINDLEFIRE';
else if (Other) mobileDevice = 'OTHER';
mmcore.PersCrit.MobileDevice = mobileDevice;

for (var crit in mmcore.PersCrit) {
    mmcore.SetPersCriterion(crit, mmcore.PersCrit[crit]);
}

var CRM_ID = window.prop_aat_id || mmcore.GetCookie('crm');
if (CRM_ID) {
    mmcore.SetVisitorID(CRM_ID, 1);
    mmcore.SetCookie('crm', CRM_ID, 365);
}

/*if(mmcore._vars && mmcore._vars.pageid == 'FirstCGRequest'){
    mmcore.SetPageID = function(id){
        for (var crit in mmcore.PersCrit) {
            mmcore.SetPersCriterion(crit, mmcore.PersCrit[crit]);
        }
        mmcore.SetParam('PageID', encodeURIComponent(id));
    };
    mmcore.SetPageID(location.href);
    mmcore.CGRequest();
}*/
}catch(err){mmcore.EH(err);}
try{
// Checking Sadbox configuration cookie
    if (mmcore.GetCookie('cfgid') === '1' || mmcore.GetCookie('cfgID') === '1') {
        // Checking OPC cookie
        if (mmcore.GetCookie('opc.enabled') === '1') {
            // If AutoTests is not declared
            if (!mmcore.autoTests) {
                mmcore.autoTests = {
                    actionInfo: {},
                    clearActionHistory: function() {
                        mmcore.SetCookie('mmATActions', '', -1, true);
                    },
                    restoreActionHistory: function() {
                        var actions = mmcore.GetCookie('mmATActions', true).split(',');
                        for (var i = actions.length; i--; ) {
                            var actionArgs = actions[i].split(':');
                            // Sometimes we get empty Action names
                            if (actionArgs[0].length) {
                                this.actionInfo[actionArgs[0]] = actionArgs[1] + ':' + escape(actionArgs[2]||'');
                            }
                        }
                    },
                    getActionsInfoFromCG: function() {
                        var loggedActions = mmcore.cginfo_tmp.Actions;
                        for (var i = loggedActions.length; i--; ) {
                            this.actionInfo[loggedActions[i].Name] = loggedActions[i].Value + ':' + escape(loggedActions[i].Attribute);
                        }
                    },
                    saveActionHistory: function() {
                        var actions = [];
                        for (var key in this.actionInfo) {
                            actions.push(key + ':' + this.actionInfo[key]);
                        }
                        mmcore.SetCookie('mmATActions', actions.toString(), 14, true);
                    },
                    init: function() {
                        this.restoreActionHistory();
                        this.getActionsInfoFromCG();
                        this.saveActionHistory();
                    },
                    CGRequestOriginal: mmcore.CGRequest
                }
            }

            // CGRequest hook
            mmcore.CGRequest = function(callback) {
                var callbackOriginal = callback;
                mmcore.autoTests.CGRequestOriginal.call(mmcore, function () {
                    mmcore.autoTests.init();
                    if(callbackOriginal)
                        callbackOriginal.call(mmcore);
                });
            };

            // Initilizing
            mmcore.autoTests.init();
        }
    }

}catch(err){mmcore.EH(err);}
try{
/* omniture integration - 2013.02.27 J.Herrero
 * cname = campaign name in UI
 * evar = evar/prop number (OPTIONAL - default is 45)
 */
mmcore.omniture = function(cname, evar){
  if(!evar) evar = '45';
  
  var GI = mmcore.GenInfo[cname],
      keys = [],
      output = [];
  
  for(var key in GI) keys.push(key);
  keys.sort();
  
  for(var i = 0; i < keys.length; i++) output.push(keys[i] +':'+ GI[keys[i]]);
  
  output = ( cname + '=' + output.join('|') ).toLowerCase();
  
  var clone = String.prototype.indexOf;
  String.prototype.indexOf = function(){
    if (window.s) {
      window.s['eVar'+evar] = output;
      window.s['prop'+evar] = output;
      String.prototype.indexOf = clone;
    }
    return clone.apply(this, arguments);
  };
  
};
}catch(err){mmcore.EH(err);}
try{
// isProspect - checks if 'et_segment' cookie exists. if it does, then returns false.
mmcore.isProspect = function(){
    return mmcore.GetCookie('et_segment', 1) ? false : true;
}
}catch(err){mmcore.EH(err);}
try{
mmcore.TURN = function(inputs){
    var nospaceName = inputs.campaignName.replace(/ /g,''),
        hideID = 'mm_hide' + nospaceName;
    document.write('<style id="'+ hideID +'">'+ inputs.hideContent +'{visibility:hidden;}</style>');   

    var alreadySent = false;
    sendCG = function(){
        if(alreadySent) return;
        alreadySent = true;
        mmcore._async = 1;
        mmcore.SetPageID(inputs.pageID);
        mmcore.CGRequest(function(){
            setTimeout(function(){
                var el = document.getElementById(hideID);
                if(el) el.parentNode.removeChild(el);
            }, 0);
        });
    };

    var messageHandler = function(x){
        if(!x.data) return;
        try { var data = JSON.parse(x.data); } 
        catch (e){ var data = {}; }
        if(!data.hasOwnProperty('turnSegments')) return;
        mmcore.SetPersCriterion('Turn_data', data.turnSegments);
        sendCG();
    };
    if(window.addEventListener) window.addEventListener('message', messageHandler, false);
    else window.attachEvent('onmessage', messageHandler);
    
    var wait = setInterval(function(){
        if(!document.body) return;
        clearInterval(wait);
        var ifr = document.createElement('iframe');
        ifr.name = 'turn_frame_' + nospaceName;
        ifr.style.width = ifr.style.height = ifr.style.border = ifr.frameBorder = 0;
        ifr.src = inputs.turnURL;
        document.body.appendChild(ifr);
        start = new Date();
        setTimeout(sendCG, 1000);
    }, 50);
};
}catch(err){mmcore.EH(err);}
try{
;(function(){
	function bind(el, func){
		if(el.addEventListener){
			el.addEventListener('beforeprint', func, false);
		}else if(el.attachEvent){
			el.attachEvent('onbeforeprint', func);
		}	
	}

	if(navigator.userAgent.match(/msie/i)){
		bind(window, function(){
			var nodes = document.getElementsByTagName('script');
			for(var i = nodes.length; i--;){
				if((nodes[i].id || '').match(mmcore.cprefix))
					nodes[i].removeAttribute('src');
			}
		});
	}
})();
}catch(err){mmcore.EH(err);}
try{
mmcore.AddDocLoadHandler(function() {
    var genDate = mmcore.GetCookie('mm_genDate', 1),
        diffDays = 0,
        fundamt;

    if (genDate == '-1') return;  // we've already fired the action

    var currentDate = (new Date).getTime();
    var timeDiff = Math.abs(currentDate - genDate);
    diffDays = Math.floor(timeDiff / 864e5); // determines # of days since generation
    
    if (diffDays < 14) {
        var waiter = setInterval(function(){
            var e360Amt = 0,
                $ = window.jQuery;
            if(!$){
            	return;
            } else if (document.location.href.indexOf('us.etrade.com/e/t/accounts/accountscombo') > -1){
                var element = $('tr[bgcolor="#e6e6e6"]:contains("Net Assets") > td:eq(1)')
                if (!element.length)
                    return;
            } else if (document.location.href.indexOf('us.etrade.com/app/accounts/etrade360') > -1){
                var element = $('.flashanchor-overview-asset-value');
                if (!element.length)
                    return;
            } else {
		clearInterval(waiter);
		return;
            }
			
            clearInterval(waiter);

            e360Amt = +element.text().replace(/\(([^)]+)\)/,'-$1').replace(/[^0-9.-]/g, '');
        
            if(e360Amt < 0)
                fundamt = '';
            else if (e360Amt <= 2000)
                fundamt = 'Fund2k';
            else if (e360Amt <= 10000)
                fundamt = 'Fund10k';
            else if (e360Amt <= 50000)
                fundamt = 'Fund50k';
            else if (e360Amt > 50000)
                fundamt = 'Fund51k';
            if (fundamt)
                mmcore.SetCookie('mm_fundamt', fundamt, 90, 1);
        }, 50);
        setTimeout(function(){ // 10 second failsafe
            clearInterval(waiter);
        }, 10e3);
    } else {
        fundamt = mmcore.GetCookie('mm_fundamt', 1);
        if(!fundamt) return;

        mmcore._async = true;
        mmcore.SetAction('FundAmtSite', 1, fundamt);
        mmcore.CGRequest();  

        mmcore.SetCookie('mm_fundAmt', 1, -1, 1); // deletes cookie
        mmcore.SetCookie('mm_genDate', '-1', 90, 1); // sets cookie to "action fired" state     
    } 
});
}catch(err){mmcore.EH(err);}
try{
;(function() {
    if (mmcore.GetCookie('mm_fundedaccount', 1)) return;
    mmcore.AddDocLoadHandler(function () {
        var act = '',
            attr = '',
            isUrl = function (l) {
                return (~window.location.href.indexOf(l)) ? true : false
            },
            pages = {
                'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-individual-mip': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-individual-pro': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-individual-pro': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-individual-mip': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-custodial-pro': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-custodial-mip': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-custodial-mip': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-custodial-pro': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-individual': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-custodial': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-joint-pro': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-joint-mip': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-individual': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-custodial': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-joint-mip': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-joint-pro': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-joint': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-prefilled-rolloverira-mip': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-prefilled-traditionalira': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-joint': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-standard-rolloverira-mip': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-standard-traditionalira': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-prefilled-rothira': {
                    act: 'QtOLA_dd',
                    attr: ''
                },
                'https://express.etrade.com/oaa/step7qtconfirm-standard-rothira': {
                    act: 'QtOLA_dd',
                    attr: ''
                }
            };

        for (var p in pages) {
            if (isUrl(p)) {
                mmcore._async = true;
                mmcore.SetPageID('mmevents_QTOLA');
                mmcore.SetAction(pages[p].act, 1, pages[p].attr);
                mmcore.SetCookie('mm_qtola_dd', 1, 365, 1);
                mmcore.CGRequest();
                break;
            }
        }
    });
})();
}catch(err){mmcore.EH(err);}
try{
;
(function () {
  
    if (typeof JSON !== 'object') return;
    if (!mmcore.GetCookie('et_segment', 1)) return;

    mmcore.AddDocLoadHandler(function () {
        // example: UHS-8 ST-12 NBS-2 CC-42 CIA-A IRA-N CSG-N CT-2639a
        var et = mmcore.GetCookie('et_segment', 1).split(' '),
            isFunded = function (val) {
                return /-[A]$/.test(val)
            },
            isUnfunded = function (val) {
                return /-[UX]$/.test(val)
            },
            isPartFunded = function (val) {
                return /-X$/.test(val)
            },
            et4 = et[4] || '',
            et5 = et[5] || '',
            et6 = et[6] || '',
            actions = [],
            current = {
                brokerage: {
                    value: et4,
                    isFunded: isFunded(et4),
                    isUnfunded: isUnfunded(et4),
                    isPartFunded: isPartFunded(et4)
                },
                ira: {
                    value: et5,
                    isFunded: isFunded(et5),
                    isUnfunded: isUnfunded(et5),
                    isPartFunded: isPartFunded(et5)
                },
                csg: {
                    value: et6,
                    isFunded: isFunded(et6),
                    isUnfunded: isUnfunded(et6),
                    isPartFunded: isPartFunded(et6)
                }
            };

        var previous = (function () {
            try {
                return JSON.parse(mmcore.GetCookie('et_funding'))
            } catch (e) {
                return false
            }
        })();
        // if any values are blank, exit
        for (var i = current.length; i--;) {
            if (!current[i][value]) {
                return mmcore.EH({
                    message: 'missing account types in et cookie for action_funding script'
                });
            }
        }
        // if no previous mmcore.et_funding cookie, set it
        if (!previous) {
            return mmcore.SetCookie('et_funding', JSON.stringify(current), 365);
        }
        if ((previous.brokerage && previous.brokerage.isUnfunded) && (current.brokerage && current.brokerage.isFunded))
            actions.push('brokerage');
        if ((previous.ira && previous.ira.isUnfunded) && (current.ira && current.ira.isFunded))
            actions.push('ira');
        if ((previous.csg && previous.csg.isUnfunded) && (current.csg && current.csg.isFunded))
            actions.push('csg');
        if (actions.length) {
            for (var i = actions.length; i--;) {
                mmcore.SetAction('funded_' + actions[i], 1, '');
            }
            mmcore.SetAction('funded_account', actions.length, actions.join('|'));
            mmcore._async = 1;
            mmcore.SetPageID('mmevents');
            mmcore.CGRequest();
        } else {}
        mmcore.SetCookie('et_funding', JSON.stringify(current), 365);
    });
})();
}catch(err){mmcore.EH(err);}
try{
;
(function () {
  
    if (typeof JSON !== 'object') return;
    if (!mmcore.GetCookie('et_segment', 1)) return;
    if (mmcore.GetCookie('mm_qtola_dd', 1)) return; //if QTOLA_dd action has fired, do not fire

    mmcore.AddDocLoadHandler(function () {
        // example: UHS-8 ST-12 NBS-2 CC-42 CIA-A IRA-N CSG-N CT-2639a
        var et = mmcore.GetCookie('et_segment', 1).split(' '),
            isFunded = function (val) {
                return /-[A]$/.test(val)
            },
            isUnfunded = function (val) {
                return /-[UX]$/.test(val)
            },
            isPartFunded = function (val) {
                return /-X$/.test(val)
            },
            et4 = et[4] || '',
            et5 = et[5] || '',
            et6 = et[6] || '',
            actions = [],
            current = {
                brokerage: {
                    value: et4,
                    isFunded: isFunded(et4),
                    isUnfunded: isUnfunded(et4),
                    isPartFunded: isPartFunded(et4)
                },
                ira: {
                    value: et5,
                    isFunded: isFunded(et5),
                    isUnfunded: isUnfunded(et5),
                    isPartFunded: isPartFunded(et5)
                },
                csg: {
                    value: et6,
                    isFunded: isFunded(et6),
                    isUnfunded: isUnfunded(et6),
                    isPartFunded: isPartFunded(et6)
                }
            };

        var previous = (function () {
            try {
                return JSON.parse(mmcore.GetCookie('et_funding'))
            } catch (e) {
                return false
            }
        })();
        // if any values are blank, exit
        for (var i = current.length; i--;) {
            if (!current[i][value]) {
                return mmcore.EH({
                    message: 'missing account types in et cookie for action_funding script'
                });
            }
        }
        
        // if no previous mmcore.et_funding cookie, set it
        if (!previous) {
            return mmcore.SetCookie('et_funding', JSON.stringify(current), 365);
        }
        if ((previous.brokerage && previous.brokerage.isUnfunded) && (current.brokerage && current.brokerage.isFunded))
            actions.push('brokerage');
        if ((previous.ira && previous.ira.isUnfunded) && (current.ira && current.ira.isFunded))
            actions.push('ira');
        if ((previous.csg && previous.csg.isUnfunded) && (current.csg && current.csg.isFunded))
            actions.push('csg');
        if (actions.length) {
            for (var i = actions.length; i--;) {
                mmcore.SetAction('funded_' + actions[i], 1, '');
            }
            mmcore.SetAction('funded_account_dd', actions.length, actions.join('|'));
            mmcore._async = 1;
            mmcore.SetPageID('mmevents');
            mmcore.CGRequest();
            mmcore.SetCookie('mm_fundedaccount', 1, 365, 1);
        } else {}
        mmcore.SetCookie('et_funding', JSON.stringify(current), 365);
        
    });
})();
}catch(err){mmcore.EH(err);}
try{
mmcore.AddDocLoadHandler(function () {
    var hasCookie = mmcore.GetCookie('et_segment', 1) ? 'CustOLA' : 'ProsOLA',
        act = '',
        attr = '',
        isUrl = function (l) {
            return (~window.location.href.indexOf(l)) ? true : false
        },
        pages = {
            'https://express.etrade.com/oaa/step5verification-prefilled-brokerage-individual-pro': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-prefilled-brokerage-individual-mip': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-prefilled-brokerage-custodial-pro': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-standard-brokerage-individual-pro': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-prefilled-brokerage-custodial-mip': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-standard-brokerage-individual-mip': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-standard-brokerage-custodial-pro': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-standard-brokerage-custodial-mip': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-individual-mip': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-individual-pro': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-prefilled-brokerage-individual': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-brokerage-individual-pro': {
                act: 'CustOLA',
                attr: 'Brokerage'
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-brokerage-individual-mip': {
                act: 'CustOLA',
                attr: 'MIP'
            },
            'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-individual-pro': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-individual-mip': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-custodial-pro': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-custodial-mip': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-brokerage-custodial-mip': {
                act: 'CustOLA',
                attr: 'MIP'
            },
            'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-custodial-mip': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-custodial-pro': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-prefilled-brokerage-joint-pro': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-brokerage-custodial-pro': {
                act: 'CustOLA',
                attr: 'Brokerage'
            },
            'https://express.etrade.com/oaa/step5verification-prefilled-brokerage-joint-mip': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-standard-brokerage-individual-mip': {
                act: hasCookie,
                attr: 'MIP'
            },
            'https://express.etrade.com/oaa/step5verification-prefilled-rolloverira-onestop': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-standard-brokerage-individual': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-prefilled-brokerage-custodial': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-standard-brokerage-individual-pro': {
                act: hasCookie,
                attr: 'Brokerage'
            },
            'https://express.etrade.com/oaa/step5complete-standard-brokerage-custodial-pro': {
                act: hasCookie,
                attr: 'Brokerage'
            },
            'https://express.etrade.com/oaa/step5verification-standard-brokerage-joint-pro': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-standard-rolloverira-onestop': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-prefilled-futures-individual': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-standard-brokerage-joint-mip': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-standard-brokerage-custodial-mip': {
                act: hasCookie,
                attr: 'MIP'
            },
            'https://express.etrade.com/oaa/step5verification-standard-brokerage-custodial': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-individual': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-custodial': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-joint-pro': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-joint-mip': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-brokerage-individual': {
                act: 'CustOLA',
                attr: 'Brokerage'
            },
            'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-individual': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-prefilled-rolloverira-mip': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-custodial': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-brokerage-individual-pro': {
                act: 'CustOLA',
                attr: 'BrokeragePSM'
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-rolloverira-onestop': {
                act: 'CustOLA',
                attr: 'OneStopIRA'
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-brokerage-custodial': {
                act: 'CustOLA',
                attr: 'Brokerage'
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-brokerage-individual-mip': {
                act: 'CustOLA',
                attr: 'MIPPSM'
            },
            'https://express.etrade.com/oaa/step5verification-prefilled-brokerage-joint': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-brokerage-joint-mip': {
                act: 'CustOLA',
                attr: 'MIP'
            },
            'https://express.etrade.com/oaa/step5complete-standard-brokerage-individual': {
                act: hasCookie,
                attr: 'Brokerage'
            },
            'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-joint-mip': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-joint-pro': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-brokerage-joint-pro': {
                act: 'CustOLA',
                attr: 'Brokerage'
            },
            'https://express.etrade.com/oaa/step5verification-prefilled-traditionalira': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-standard-rolloverira-mip': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5verification-standard-brokerage-joint': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-standard-brokerage-joint-pro': {
                act: hasCookie,
                attr: 'Brokerage'
            },
            'https://express.etrade.com/oaa/step5complete-standard-brokerage-joint-mip': {
                act: hasCookie,
                attr: 'MIP'
            },
            'https://express.etrade.com/oaa/step5complete-standard-rolloverira-onestop': {
                act: hasCookie,
                attr: 'OneStopIRA'
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-futures-individual': {
                act: 'CustOLA',
                attr: 'Futures'
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-brokerage-custodial-mip': {
                act: 'CustOLA',
                attr: 'MIPPSM'
            },
            'https://express.etrade.com/oaa/step5psm-standard-brokerage-individual-pro': {
                act: hasCookie,
                attr: 'BrokeragePSM'
            },
            'https://express.etrade.com/oaa/step5psm-standard-brokerage-individual-mip': {
                act: hasCookie,
                attr: 'MIPPSM'
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-brokerage-custodial-pro': {
                act: 'CustOLA',
                attr: 'BrokeragePSM'
            },
            'https://express.etrade.com/oaa/step5complete-standard-brokerage-custodial': {
                act: hasCookie,
                attr: 'Brokerage'
            },
            'https://express.etrade.com/oaa/step5psm-standard-brokerage-custodial-pro': {
                act: hasCookie,
                attr: 'BrokeragePSM'
            },
            'https://express.etrade.com/oaa/step5verification-standard-traditionalira': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5psm-standard-brokerage-custodial-mip': {
                act: hasCookie,
                attr: 'MIPPSM'
            },
            'https://express.etrade.com/oaa/step5verification-prefilled-futures-joint': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-prefilled-brokerage-joint': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-prefilled-rolloverira-mip': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-prefilled-traditionalira': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-rolloverira-mip': {
                act: 'CustOLA',
                attr: 'MIP'
            },
            'https://express.etrade.com/oaa/step7qtconfirm-standard-brokerage-joint': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step7qtconfirm-standard-rolloverira-mip': {
                act: 'QtOLA',
                attr: ''
            },

            'https://express.etrade.com/oaa/step5verification-prefilled-rolloverira': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-brokerage-joint': {
                act: 'CustOLA',
                attr: 'Brokerage'
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-brokerage-individual': {
                act: 'CustOLA',
                attr: 'BrokeragePSM'
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-brokerage-joint-pro': {
                act: 'CustOLA',
                attr: 'BrokeragePSM'
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-rolloverira-onestop': {
                act: 'CustOLA',
                attr: 'OneStopIRAPSM'
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-brokerage-custodial': {
                act: 'CustOLA',
                attr: 'BrokeragePSM'
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-traditionalira': {
                act: 'CustOLA',
                attr: 'TradIRA'
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-brokerage-joint-mip': {
                act: 'CustOLA',
                attr: 'MIPPSM'
            },
            'https://express.etrade.com/oaa/step5verification-standard-rolloverira': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-standard-brokerage-joint': {
                act: hasCookie,
                attr: 'Brokerage'
            },
            'https://express.etrade.com/oaa/step5complete-standard-rolloverira-mip': {
                act: hasCookie,
                attr: 'MIP'
            },
            'https://express.etrade.com/oaa/step5psm-standard-brokerage-individual': {
                act: hasCookie,
                attr: 'BrokeragePSM'
            },
            'https://express.etrade.com/oaa/step7qtconfirm-standard-traditionalira': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-standard-traditionalira': {
                act: hasCookie,
                attr: 'TradIRA'
            },
            'https://express.etrade.com/oaa/step5psm-standard-brokerage-joint-pro': {
                act: hasCookie,
                attr: 'BrokeragePSM'
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-futures-individual': {
                act: 'CustOLA',
                attr: 'FuturesPSM'
            },
            'https://express.etrade.com/oaa/step5psm-standard-rolloverira-onestop': {
                act: 'ProsOLA',
                attr: 'OneStopIRAPSM'
            },
            'https://express.etrade.com/oaa/step5psm-standard-brokerage-custodial': {
                act: hasCookie,
                attr: 'Brokerage'
            },
            'https://express.etrade.com/oaa/step5psm-standard-brokerage-joint-mip': {
                act: hasCookie,
                attr: 'MIPPSM'
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-futures-joint': {
                act: 'CustOLA',
                attr: 'Futures'
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-rolloverira': {
                act: 'CustOLA',
                attr: 'RollIRA'
            },
            'https://express.etrade.com/oaa/step5verification-prefilled-rothira': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-brokerage-joint': {
                act: 'CustOLA',
                attr: 'BrokeragePSM'
            },
            'https://express.etrade.com/oaa/step5verification-standard-rothira': {
                act: 'FraudOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-standard-rolloverira': {
                act: hasCookie,
                attr: 'RollIRA'
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-rolloverira-mip': {
                act: 'CustOLA',
                attr: 'MIPPSM'
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-traditionalira': {
                act: 'CustOLA',
                attr: 'TradIRAPSM'
            },
            'https://express.etrade.com/oaa/step5psm-standard-rolloverira-mip': {
                act: hasCookie,
                attr: 'MIPPSM'
            },
            'https://express.etrade.com/oaa/step5psm-standard-brokerage-joint': {
                act: hasCookie,
                attr: 'BrokeragePSM'
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-futures-joint': {
                act: 'CustOLA',
                attr: 'FuturesPSM'
            },
            'https://express.etrade.com/oaa/step5psm-standard-traditionalira': {
                act: hasCookie,
                attr: 'TradIRAPSM'
            },
            'https://express.etrade.com/oaa/step7qtconfirm-prefilled-rothira': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-prefilled-rothira': {
                act: 'CustOLA',
                attr: 'RothIRA'
            },
            'https://express.etrade.com/oaa/step7qtconfirm-standard-rothira': {
                act: 'QtOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-rolloverira': {
                act: 'CustOLA',
                attr: 'RollIRAPSM'
            },
            'https://express.etrade.com/oaa/step1start-rolloverira-onestop': {
                act: 'StartOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step5complete-standard-rothira': {
                act: hasCookie,
                attr: 'RothIRA'
            },
            'https://express.etrade.com/oaa/step5psm-standard-rolloverira': {
                act: hasCookie,
                attr: 'RollIRAPSM'
            },
            'https://express.etrade.com/oaa/step5psm-prefilled-rothira': {
                act: 'CustOLA',
                attr: 'RothIRAPSM'
            },
            'https://express.etrade.com/oaa/step5psm-standard-rothira': {
                act: hasCookie,
                attr: 'RothIRAPSM'
            },
            'https://express.etrade.com/oaa/step1start-traditionalira': {
                act: 'StartOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step1start-rolloverira': {
                act: 'StartOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step1start-brokerage': {
                act: 'StartOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step1start-rothira': {
                act: 'StartOLA',
                attr: ''
            },
            'https://express.etrade.com/oaa/step1start-futures': {
                act: 'StartOLA',
                attr: ''
            }
        };

    for (var p in pages) {
        if (isUrl(p)) {
            if (pages[p].act === 'CustOLA') {
              var clk_attr = mmcore.GetCookie('lastFired', 1) || '';
              mmcore.SetAction('CustOLA2', 1, clk_attr);
              
            }
            mmcore._async = true;
            mmcore.SetPageID('mmevents_OLA');
            mmcore.SetAction(pages[p].act, 1, pages[p].attr);
            mmcore.CGRequest();
            break;
        }
    }
});
}catch(err){mmcore.EH(err);}
if(typeof mmcore._callback=='object'&&typeof mmcore._callback[1]=='function'){try{mmcore._callback[1]();}catch(err){mmcore.EH(err);}
finally{mmcore._callback[1]=null;}}
})();