/**/ a2a.counters.facebook.cb1({
   "data": [
      {
         "url": "https://codingsec.net/2015/08/how-to-program-securely-and-become-less-vulnerable/",
         "normalized_url": "https://www.codingsec.net/2015/08/how-to-program-securely-and-become-less-vulnerable/",
         "share_count": 118,
         "like_count": 279,
         "comment_count": 3,
         "total_count": 400,
         "commentsbox_count": 0,
         "comments_fbid": "1025662857464562",
         "click_count": 0
      }
   ]
});