%%-*- mode: erlang -*-

%% static files.
{[], fileserver_static_resource, ["www/static/html"]}.
{["css", '*'], fileserver_static_resource, ["www/static/css"]}.
{["js", '*'], fileserver_static_resource, ["www/static/js"]}.
{["img", '*'], fileserver_static_resource, ["www/static/img"]}.
{["upload", '*'], fileserver_fileuploader_resource, ["/tmp"]}.


