.oUhbnuWrlqanuWrlqaC {
  /*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
}
.oUhbnuWrlqanuWrlqaC .clearfix {
  *zoom: 1;
}
.oUhbnuWrlqanuWrlqaC .clearfix:before,
.oUhbnuWrlqanuWrlqaC .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.oUhbnuWrlqanuWrlqaC .clearfix:after {
  clear: both;
}
.oUhbnuWrlqanuWrlqaC .portal-text-red {
  color: #bc0000 !important;
}
.oUhbnuWrlqanuWrlqaC .portal-text-blue {
  color: #0288d1 !important;
}
.oUhbnuWrlqanuWrlqaC .portal-text-purple {
  color: #5E2D79 !important;
}
.oUhbnuWrlqanuWrlqaC .portal-text-yellow {
  color: #ffa824 !important;
}
.oUhbnuWrlqanuWrlqaC .portal-text-orange {
  color: #EE8833 !important;
}
.oUhbnuWrlqanuWrlqaC .portal-text-green {
  color: #00bc00 !important;
}
.oUhbnuWrlqanuWrlqaC .portal-bg-red {
  background-color: #bc0000 !important;
}
.oUhbnuWrlqanuWrlqaC .portal-bg-purple {
  background-color: #5E2D79 !important;
}
.oUhbnuWrlqanuWrlqaC .portal-bg-yellow {
  background-color: #ffa824 !important;
}
.oUhbnuWrlqanuWrlqaC .portal-bg-orange {
  background-color: #EE8833 !important;
}
.oUhbnuWrlqanuWrlqaC .portal-bg-green {
  background-color: #00bc00 !important;
}
.oUhbnuWrlqanuWrlqaC .top-border {
  border-top: 2px solid #d9dcdd;
}
.oUhbnuWrlqanuWrlqaC .botton-border {
  border-bottom: 2px solid #d9dcdd;
}
.oUhbnuWrlqanuWrlqaC .default-shadow {
  -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
}
.oUhbnuWrlqanuWrlqaC {
  padding-top: 10px;
}
.oUhbnuWrlqanuWrlqaC .main-container {
  padding: 0 30px;
}
.oUhbnuWrlqanuWrlqaC .download {
  padding: 4px 6px 4px 8px;
  margin-right: 7px;
  visibility: hidden;
}
.oUhbnuWrlqanuWrlqaC .s-asset:hover .download {
  visibility: visible;
}
.oUhbnuWrlqanuWrlqaC .featured-header {
  font-size: 27px;
  padding: 0;
  font-weight: 500;
  color: #bc0000;
  border-bottom: 1px solid #E6E7E9;
  margin-bottom: 10px;
}
.oUhbnuWrlqanuWrlqaC .featured-header h2 {
  margin-bottom: -4px;
  border-bottom: 4px solid #E6E7E9;
  display: inline-block;
  margin-top: 0;
}
.oUhbnuWrlqanuWrlqaC .featured-header h2 span {
  color: #b6b7b9;
  font-weight: 300;
  letter-spacing: -1px;
}
.oUhbnuWrlqanuWrlqaC .platinum {
  border-bottom: 1px solid #d1d3d4;
  padding: 0;
  *zoom: 1;
}
.oUhbnuWrlqanuWrlqaC .platinum:before,
.oUhbnuWrlqanuWrlqaC .platinum:after {
  display: table;
  content: "";
  line-height: 0;
}
.oUhbnuWrlqanuWrlqaC .platinum:after {
  clear: both;
}
.oUhbnuWrlqanuWrlqaC .platinum img {
  width: 85%;
  padding-top: 4px;
}
.oUhbnuWrlqanuWrlqaC .platinum .s-asset {
  border-bottom: 1px solid #E9E9E9;
  padding: 5px 0;
  *zoom: 1;
}
.oUhbnuWrlqanuWrlqaC .platinum .s-asset:before,
.oUhbnuWrlqanuWrlqaC .platinum .s-asset:after {
  display: table;
  content: "";
  line-height: 0;
}
.oUhbnuWrlqanuWrlqaC .platinum .s-asset:after {
  clear: both;
}
.oUhbnuWrlqanuWrlqaC .platinum .s-asset .lg-title {
  font-size: 19px;
  font-weight: 400;
  color: #262626;
  padding-left: 0;
}
.oUhbnuWrlqanuWrlqaC .platinum .s-asset:last-of-type {
  border-bottom: none;
}
.oUhbnuWrlqanuWrlqaC .gold,
.oUhbnuWrlqanuWrlqaC .silver {
  border-bottom: 1px solid #d1d3d4;
  padding: 0;
  *zoom: 1;
}
.oUhbnuWrlqanuWrlqaC .gold:before,
.oUhbnuWrlqanuWrlqaC .silver:before,
.oUhbnuWrlqanuWrlqaC .gold:after,
.oUhbnuWrlqanuWrlqaC .silver:after {
  display: table;
  content: "";
  line-height: 0;
}
.oUhbnuWrlqanuWrlqaC .gold:after,
.oUhbnuWrlqanuWrlqaC .silver:after {
  clear: both;
}
.oUhbnuWrlqanuWrlqaC .gold .s-asset,
.oUhbnuWrlqanuWrlqaC .silver .s-asset {
  border-bottom: 1px solid #E9E9E9;
  padding: 5px 0;
  *zoom: 1;
}
.oUhbnuWrlqanuWrlqaC .gold .s-asset:before,
.oUhbnuWrlqanuWrlqaC .silver .s-asset:before,
.oUhbnuWrlqanuWrlqaC .gold .s-asset:after,
.oUhbnuWrlqanuWrlqaC .silver .s-asset:after {
  display: table;
  content: "";
  line-height: 0;
}
.oUhbnuWrlqanuWrlqaC .gold .s-asset:after,
.oUhbnuWrlqanuWrlqaC .silver .s-asset:after {
  clear: both;
}
.oUhbnuWrlqanuWrlqaC .gold .s-asset .md-title,
.oUhbnuWrlqanuWrlqaC .silver .s-asset .md-title {
  font-size: 18px;
  font-weight: 300;
  color: #262626;
  padding-left: 0;
}
.oUhbnuWrlqanuWrlqaC .gold .s-asset:last-of-type,
.oUhbnuWrlqanuWrlqaC .silver .s-asset:last-of-type {
  border-bottom: none;
}
.oUhbnuWrlqanuWrlqaC .gold img {
  width: 65%;
  padding: 8px;
}
.oUhbnuWrlqanuWrlqaC .silver img {
  width: 45%;
  padding: 4px 8px 5px 8px;
}
.oUhbnuWrlqanuWrlqaC .all-asset {
  padding-right: 0;
}
.oUhbnuWrlqanuWrlqaC .image {
  padding-left: 0;
  max-width: 300px;
}
.oUhbnuWrlqanuWrlqaC .icon-download {
  text-align: center;
  float: right;
}
.oUhbnuWrlqanuWrlqaC .asset-title a {
  color: #262626;
  font-size: 18px;
  font-weight: 300;
}
.oUhbnuWrlqanuWrlqaC .sm-title,
.oUhbnuWrlqanuWrlqaC .md-title,
.oUhbnuWrlqanuWrlqaC .lg-title {
  width: calc(100% - 55px);
  display: inline-block;
  vertical-align: middle;
}
.oUhbnuWrlqanuWrlqaC .partner-desc {
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
}
.oUhbnuWrlqanuWrlqaC .ext {
  background-color: #ffa824;
}
