/**/ _ate.cbs.rcb_httpswwwcmscriticcom0({
   "data": [
      {
         "url": "https://www.cmscritic.com/in-the-cloud-or-on-premise-choosing-a-learning-management-system/",
         "normalized_url": "https://www.cmscritic.com/in-the-cloud-or-on-premise-choosing-a-learning-management-system/",
         "share_count": 134,
         "like_count": 13,
         "comment_count": 3,
         "total_count": 150,
         "commentsbox_count": 0,
         "comments_fbid": null,
         "click_count": 0
      }
   ]
});